MONGO_URL = mongodb+srv://microservices:laxLeNNy8tcwWLVx@cluster0.pdnvcvp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = "microservices"
MONGO_URL1 = "mongodb+srv://microservices:sarabjit32@cluster0.bdqlgim.mongodb.net/?retryWrites=true&w=majority"
